version: '3.8'
services:
  db:
    image: postgres
    container_name: coopereats-db
    environment:
      POSTGRES_DB: coopereats
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: dbpass
    volumes:
      - ./data/db:/var/lib/postgresql/data
    expose:
      - 5432:5432
    ports:
      - 5432:5432

  app:
    build: .
    container_name: coopereats-app
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/coopereats
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: dbpass
    expose:
      - 8080:8080
    ports:
      - 8080:8080

#docker compose for future that includes frontend
# version: '3.8'
# services:
#  db:
#    image: postgres
#    container_name: coopereats-db
#    environment:
#      POSTGRES_DB: coopereats
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: dbpass
#    volumes:
#      - ./data/db:/var/lib/postgresql/data
#    expose:
#      - 5432:5432
#    ports:
#      - 5432:5432

#  app:
#    build: .
#    container_name: coopereats-app
#    depends_on:
#      - db
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/coopereats
#      SPRING_DATASOURCE_USERNAME: postgres
#      SPRING_DATASOURCE_PASSWORD: dbpass
#    expose:
#      - 8080:8080
#    ports:
#      - 8080:8080

#  frontend:
#    build:
#      context: ../../coopereats-app
#    container_name: coopereats-frontend
#    ports:
#      - 3000:3000
#    expose:
#      - 3000:3000
#    depends_on:
#      - app
